name: Create release zip
on: 
  workflow_dispatch:
    inputs: 
      version: 
        type: text
        description: 'Version number Eg: 4.2.0' 

jobs:   
  create-release-zip:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout 
      uses: actions/checkout@v2
    - name: Create Release zip
      uses: vimtor/action-zip@v1
      with: 
        files: ./bin/neutralino-linux_x64 ./bin/neutralino-win_x64.exe ./bin/neutralino-mac_x64 ./bin/WebView2Loader.dll
        dest: './bin/neutralinojs-${{github.event.inputs.version}}.zip'
    - name: Add, Commit and Push Release Zip
      uses: EndBug/add-and-commit@v7.4.0
      with:
        default_author: github_actions
        message: 'Add ${{github.event.inputs.version}} pre-built x64 binaries to release zip' 
        add: './bin/neutralinojs-${{github.event.inputs.version}}.zip'
    - name: Create Release Notes
      run: |
        chmod +x ./scripts/make_release_notes.py
        ./scripts/make_release_notes.py ${{github.event.inputs.version}}
    - name: Commit and Push Changelog
      uses: EndBug/add-and-commit@v7.4.0
      with:
        default_author: github_actions
        message: 'Update changelog for ${{github.event.inputs.version}}' 
        add: 'CHANGELOG.md'
        tag: ${{github.event.inputs.version}}
    - name: Create Branch
      uses: peterjgrainger/action-create-branch@v2.0.1
      with: 
        branch: ${{github.event.inputs.version}}
    - name: Create a GitHub release
      uses: ncipollo/release-action@v1
      with:
          tag: ${{github.event.inputs.version}}
          name: Neutralinojs ${{github.event.inputs.version}} released!
          bodyFile: ./.tmp/release_notes.md
          artifacts: './bin/neutralinojs-${{github.event.inputs.version}}.zip'
